# Book-Store-JSP-Servlet

./: pom.xml
src/main/java/controller/: AccountController.java  AuthenticationFilter.java  ChangeAvatar.java  ChangePassword.java  LoggedInFilter.java  Login.java  Logout.java  LogoutAll.java  Register.java  RequestPassword.java  ResetPassword.java  UserController.java
src/main/java/dao/: AuthorDAO.java  AuthorDAOImpl.java  BookDAO.java  BookDAOImpl.java  CategoryDAO.java  CategoryDAOImpl.java  CustomerAuthDAO.java  CustomerAuthDAOImpl.java  CustomerDAO.java  CustomerDAOImpl.java  DAOInterface.java  OrderDAO.java  OrderDAOImpl.java  OrderDetailDAO.java  OrderDetailDAOImpl.java  TokenForgetPasswordDAO.java  TokenForgetPasswordDAOImpl.java
src/main/java/database/: JDBCUtil.java  default-password  generate_data.sql  schema.sql
src/main/java/filter/: AuthenticationFilter.java  LoggedInFilter.java
src/main/java/listener/: SessionListener.java
src/main/java/model/: Author.java  Book.java  Category.java  Customer.java  CustomerAuth.java  Order.java  OrderDetail.java  TokenForgetPassword.java  description.md
src/main/java/utils/: CookiesGeneratorUtils.java  EmailUtils.java  HashGenerationException.java  HashGeneratorUtils.java  RegexCheckerUtils.java
src/main/webapp/: footer.jsp  header.jsp  index.jsp  login.jsp  register-success.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/account/: login.jsp  register.jsp  request-password.jsp  reset-password.jsp
src/main/webapp/assets/css/: login-styles.css
src/main/webapp/assets/js/: change-password.js  register.js  request-password.js  reset-password.js
src/main/webapp/user/: change-avatar.jsp  change-info.jsp  change-password.jsp  profile.jsp  userOnlyTest.jsp
src/test/java/dao/: AuthorDAOImplTest.java  BookDAOImplTest.java  CategoryDAOImplTest.java  CustomerDAOImplTest.java  notes
